REGISTRY=avivasolutionsnl.azurecr.io/
WINDOWSSERVERCORE_VERSION=1903
NANOSERVER_VERSION=1903
SITECORE_VERSION=9.3.0
SITECORE_LICENSE=
SQL_SA_PASSWORD=8Tombs-Given-Clock#-arming-Alva-debut-Spine-monica-Normal-Ted-About1-chard-Easily-granddad-5Context!
TELERIK_ENCRYPTION_KEY=qspJhcSmT5VQSfbZadFfzhCK6Ud7uRoS42Qcm8UofvVLiXciUBcUeZELsTo8KD9o6KderQr9Z8uZ9CHisFJNRz46WTZ5qCRufRFt
LICENSE_PATH=C:\license
ISOLATION=process

DEMO_IMAGE_PREFIX=mercury-demo
BASE_IMAGE_VERSION=20200611
SITECORE_HOST_NAME=www.mercurydemo.localhost
BIZFX_HOST_NAME=bizfx.mercurydemo.localhost
AUTHORING_HOST_NAME=authoring.mercurydemo.localhost
MINIONS_HOST_NAME=minions.mercurydemo.localhost